# Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/android/: ActivitySelectCity.java  CardsAdapter.java  Constants.java  MainActivity.java  MainActivityFragment.java  MainPresenter.java  SelectCityFragment.java
app/src/main/java/com/android/android/cards/: Card.java  CardSource.java
app/src/main/res/layout/: activity_main.xml  activity_select_city.xml  activity_settings.xml  fragment_activity_main.xml  fragment_activity_select_city.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: string.xml  strings.xml
